name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cond_effs_plot_tiff|stem|ce83fb65fe0d8f94|e1c32fbdfd08c29a|b7549f615be3f2df|-1079030656||t19569.5907965231s|abbdb7fe746336f0|76|rds|local|vector|||283.3||
individual_data_plot_tiff|stem|5f7a4b5bde86715d|ca3b37eaf75315a1|d1ad9e7ef5ceb55d|-1448408397||t19568.7103098818s|0b52c5847220add9|82|rds|local|vector|||1.71||
make_cond_effs_plot_tiff|function|9362ca45238441a4|||||||||||||||
make_individual_data_plot_tiff|function|e8448db73bdfe452|||||||||||||||
make_marg_effs_act_assist_plot_tiff|function|161b652114f695af|||||||||||||||
make_marg_effs_plot_tiff|function|ccd70fb2ed6933aa|||||||||||||||
make_marg_effs_rep_plot_tiff|function|ab49ff84327b048e|||||||||||||||
make_marg_effs_role_plot_tiff|function|4cfa3ddd8d0ddcde|||||||||||||||
make_model_data_plot_tiff|function|253844370c252eac|||||||||||||||
marg_effs_act_assist_plot_tiff|stem|06d19273fd2ee5bd|c4d6ba51fa6418f0|e4952151a4ed9012|-1856055525||t19569.5209632547s|e7d9c43b1c994be3|87|rds|local|vector|||4.69|1m22mRemoved 21 rows containing missing values stat_slabinterval.. 1m22mRemoved 496 rows containing missing values stat_slabinterval.|
marg_effs_plot|stem|589a8a1193fb3d6a|b1d181c7e46a0231|31da97ec3b2a4bf8|881102466||t19568.7016334546s|bb21efb9845f6791|191498414|rds|local|vector|||3.88||
marg_effs_plot_tiff|stem|fa7115c0bf71f1f8|1d1ecbde7fb0877f|9af71568ff291fc7|-570145172||t19569.9852679935s|abbdb7fe746336f0|76|rds|local|vector|||10.97|1m22mRemoved 21 rows containing missing values stat_slabinterval.. 1m22mRemoved 496 rows containing missing values stat_slabinterval.. 1m22mRemoved 164 rows containing missing values stat_slabinterval.. 1m22mRemoved 366 rows containing missing values stat_slabinterval.. 1m22mRemoved 20 rows containing missing values stat_slabinterval.. 1m22mRemoved 22 rows containing missing values stat_slabinterval.|
marg_effs_rep_plot_tiff|stem|904a8cb219964a2d|e60528949d7a7650|d11ee6feda6ed4b1|-1137599820||t19569.4655049576s|6281f79619f6778a|80|rds|local|vector|||2.33|1m22mRemoved 164 rows containing missing values stat_slabinterval.. 1m22mRemoved 366 rows containing missing values stat_slabinterval.|
marg_effs_role_plot_tiff|stem|03c99abb4552e400|690f5d337db251dc|30e9694dc3fa2fe2|1163509850||t19569.5210415181s|e655bbbdcbba1d63|81|rds|local|vector|||3.38|1m22mRemoved 20 rows containing missing values stat_slabinterval.. 1m22mRemoved 22 rows containing missing values stat_slabinterval.|
model_data_plot_tiff|stem|b8d402181bdbe1e2|65c985baf905d2cf|189145d4132355ad|-1539932946||t19569.4654778171s|dff9495c51b724c1|77|rds|local|vector|||268.87||
plot_marg_effs|function|02bd4cbfa1650df6|||||||||||||||
report|stem|18b2276460caad10|1a17be426b54482d|4a7d13d82fcd41eb|-237041703|report.docx*report.qmd|t19592.3774596044s|3817059a1e50911a|159834|file|local|vector|||894.15||
save_individual_data_plot_as_tiff|function|19ab9b166e639a76|||||||||||||||
save_model_data_plot_as_tiff|function|ec769786a1a731b9|||||||||||||||
trace_pp_check_report|stem|038fec35157019a4|cbf17433baef118b|722933b68deabfe4|2013909731|trace_pp_check_report.pdf*trace_pp_check_report.qmd|t19567.3641988935s|572c166107d5e769|3369653|file|local|vector|||24||
.Random.seed|object|072524f36dd3cb69|||||||||||||||
diagnostic_plots|stem|error|7492525c0796f30e|2c530c1562a7fbd1|610771223||t20112.9310129421s||0|null|local|vector|||14.99||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto.exe failed
file|stem|ba6d6b081f70b6ef|8796d47a9a870f79|2c530c1562a7fbd1|1735323524|data/data forced rep study.csv|t19564.5461506606s|s4088b|4088|file|local|vector|||2.86||
data|stem|25701558f07b8b88|14c0abc3329ce191|e1eee921734a1904|33550471||t20112.9340984884s|s2128b|2128|rds|local|vector|||0.05||
individual_data_plot|stem|af5dbedb64df0c50|bd7dd96679d218ec|9b3ac4a995cd4416|-983215082||t20112.9341003319s|s218542b|218542|rds|local|vector|||0.06||
model_brms|stem|d45a819ca936d845|2e26a852decd863a|695e98d83aaa3bda|636840100||t20112.9495226936s|s169092556b|169092556|rds|local|vector|||1326.6|There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
individual_data_plot_png|stem|90709a4bf6cd5e22|22f0b028c7102fa3|db49984056288aca|-750618667||t20112.9495491628s|s81b|81|rds|local|vector|||2.2||
cond_effs_plot|stem|03fd546f677021c3|fb7507ac3dde22f9|5ede5090cf68bc34|1421480357||t20112.9571113388s|s4754783464b|4754783464|rds|local|vector|||17.71||
trace_plots|stem|a33978df92982f85|4024775991bd3927|c705adf74f311521|-1890721789||t20112.9572811238s|s71797359b|71797359|rds|local|vector|||8.02||
tidy_model_brms|stem|2fea64af7fecd0c5|c4ef248e4090af69|1b4fa7ceb341aeaa|-1137297126||t20112.9572909471s|s1975b|1975|rds|local|vector|||0.28|some parameter names contain underscores term naming may be unreliable|
pp_check_plot|stem|92c19a566f9b780e|8011856722b1c798|3e7d9e8cde0fc6b0|1030994877||t20112.9574999047s|s181207b|181207|rds|local|vector|||1.06||
rhat_plot|stem|bd19d0dd8c7389f3|92b0de6ecc9119a7|eb47032e263d46b2|1810587782||t20112.9576051035s|s169294308b|169294308|rds|local|vector|||3.17||
cond_effs_plot_png|stem|eec42ce90ac69de5|5c4d5a424fc41ccf|0719e8703d0cc0f3|1099520291||t20112.9612453778s|s75b|75|rds|local|vector|||314.44||
marg_effs_act_assist_plot|stem|5337d21c4cdba655|67ef93b575dd6c8c|745b84f7cb60c2cc|-362521760||t20112.9636239432s|s203998690b|203998690|rds|local|vector|||4.43||
marg_effs_rep_plot|stem|2203401819af8db9|43cfaa9400b51922|0b61ef2fe87920b4|803423129||t20112.9638045828s|s202715833b|202715833|rds|local|vector|||3.29||
marg_effs_role_plot|stem|a1bcaa78bd504169|2ae264e336bd1ece|cc32151c34787031|-1619273451||t20112.9639802941s|s188832599b|188832599|rds|local|vector|||3.86||
marg_effs_plot_png|stem|78549a8b16f17bc9|10855a5231d8a600|02841d1e1a1dd5a7|-1359198300||t20112.9641400769s|s75b|75|rds|local|vector|||13.71|Removed 49 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 545 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 149 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 413 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 48 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 30 rows containing missing values or values outside the scale rangestat_slabinterval.|
plot_individual_data|function|495b037d8d511aac
plot_marg_effs_rep|function|c658113e6040527a
plot_cond_effs|function|83e08805b01ddeb5
make_individual_data_plot_png|function|1588aff59d7d6885
make_pp_check|function|f6742e0474333aa8
plot_model_data|function|485eecf14b617867
make_rhat_plot|function|a06240c939be0e44
get_data|function|be6c43235e181794
fit_brms_model|function|a69b97df86cd0f1b
make_trace_plots|function|90606bd49d28645f
get_tidy_model|function|6373e33eee1d6190
plot_marg_effs_act_assist|function|8cfdb3273a07ef5f
make_cond_effs_plot_png|function|47d6406236443fac
plot_marg_effs_role|function|5dbf43d7eb1130b3
make_marg_effs_plot_png|function|c88ea50485aaf751
make_model_data_plot_png|function|f40ef9b2b4052807
model_data_plot|stem|bc30919ad89cc583|a60063cfbf1e8f2c|a99c17e158138f2b|1773144430||t20112.9662202935s|s275735746b|275735746|rds|local|vector|||1.76||
model_data_plot_png|stem|1b2a8c2ad2e70f06|8d52b9960d3607f4|3a9c69843391d4e9|1874965468||t20112.966370473s|s76b|76|rds|local|vector|||12.83||
