name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|f12025230363db08|4525b922227c51ac|9b93b6f314b55bf5|1588979285||t19565.5740119205s|165be1436ac8a1b9|2132|rds|local|vector|||0.02||
file|stem|88f03ace3f38e3f3|f24bfd882dbde2a1|ef46db3751d8e999|-1301001980|data/data forced rep study.csv|t19564.5461506606s|5c14bec3f98b8f26|4088|file|local|vector|||2.7|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rstan was built under R version 4.2.3|
individual_data_plot|stem|5f7a4b5bde86715d|7e751a7158f305f2|ed65f1d12911967e|2061594810||t19565.5740360021s|0b52c5847220add9|82|rds|local|vector|||2.06||
model_brms|stem|a5364e16ac46d2e0|e817a320354bc47d|0e7425a683870dde|274656695||t19565.5864852187s|4f86e1c8400d052e|168246681|rds|local|vector|||1068.78|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model_data_plot|stem|b8d402181bdbe1e2|1630eef2c41596a4|39262ee60fc7ba7e|-682089797||t19565.5613068882s|dff9495c51b724c1|77|rds|local|vector|||16.22||
pp_check_plot|stem|bbf261e9d5028ecf|008d706a3b76810d|8be79b19de840e57|-2145689577||t19565.5589114077s|ca5b97121643234f|106963|rds|local|vector|||0.73||
trace_plots|stem|90af46a8b42e9f96|377c42f8eb90f0ce|63e7e3caf62816a1|242221385||t19565.5866797288s|406c54e33c50b97f|51921877|rds|local|vector|||13||
plot_individual_data|function|3aab7860f9843688|||||||||||||||
make_pp_check|function|0e4b51c9b63b696a|||||||||||||||
plot_model_data|function|162c7b93e404a71c|||||||||||||||
get_data|function|43ea4aa54643ae2a|||||||||||||||
fit_brms_model|function|e25044aa35cf9a68|||||||||||||||
make_trace_plots|function|9684a08a490d3abf|||||||||||||||
get_tidy_model|function|a974002aa428e6f6|||||||||||||||
tidy_model_brms|stem|3c2ac2cdb41488d2|b1ee69e055021253|d6f9653d55517ad1|-806276733||t19565.5885311271s|95ba3e157e0191d3|1941|rds|local|vector|||0.13|some parameter names contain underscores term naming may be unreliable|
plot_individual_data|function|3aab7860f9843688
make_pp_check|function|0e4b51c9b63b696a
plot_model_data|function|162c7b93e404a71c
get_data|function|43ea4aa54643ae2a
fit_brms_model|function|e25044aa35cf9a68
make_trace_plots|function|9684a08a490d3abf
get_tidy_model|function|a974002aa428e6f6
