name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3f8d8131e11e189c|||||||||||||||
cond_effs_plot|stem|afa2a7113042c3a9|60d86a76823deb00|118533386cbef773|1162375105||t19569.4619934318s|ca71aca063faf7af|3222727053|rds|local|vector|||14.08||
cond_effs_plot_tiff|stem|ce83fb65fe0d8f94|e1c32fbdfd08c29a|b7549f615be3f2df|-1079030656||t19569.5907965231s|abbdb7fe746336f0|76|rds|local|vector|||283.3||
data|stem|2be5d7a1bbaa0183|4525b922227c51ac|dd5bc9ec774d9bfd|1588979285||t19565.6663658125s|0e1b3a7b347541fa|2128|rds|local|vector|||0.01||
diagnostic_plots|stem|0d7b9c50b075987b|a2af29ac462faae3|a80c6ee1cc0966c6|-1956402850|diagnostic_plots.pdf*diagnostic_plots.qmd|t19569.5208679725s|ed08be93d2eeb03d|3357097|file|local|vector|||24.04||
file|stem|88f03ace3f38e3f3|f24bfd882dbde2a1|ef46db3751d8e999|-1301001980|data/data forced rep study.csv|t19564.5461506606s|5c14bec3f98b8f26|4088|file|local|vector|||2.7|package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rstan was built under R version 4.2.3|
fit_brms_model|function|e25044aa35cf9a68|||||||||||||||
get_data|function|932df0011320e58c|||||||||||||||
get_tidy_model|function|1517b347c5d482ae|||||||||||||||
individual_data_plot|stem|999de0409d4b4b1c|7e751a7158f305f2|958cad8d4d4786d2|2061594810||t19568.7102896632s|31af12d19e1ab8af|163928|rds|local|vector|||0.04||
individual_data_plot_tiff|stem|5f7a4b5bde86715d|ca3b37eaf75315a1|d1ad9e7ef5ceb55d|-1448408397||t19568.7103098818s|0b52c5847220add9|82|rds|local|vector|||1.71||
make_cond_effs_plot_tiff|function|9362ca45238441a4|||||||||||||||
make_individual_data_plot_tiff|function|e8448db73bdfe452|||||||||||||||
make_marg_effs_act_assist_plot_tiff|function|161b652114f695af|||||||||||||||
make_marg_effs_plot_tiff|function|ccd70fb2ed6933aa|||||||||||||||
make_marg_effs_rep_plot_tiff|function|ab49ff84327b048e|||||||||||||||
make_marg_effs_role_plot_tiff|function|4cfa3ddd8d0ddcde|||||||||||||||
make_model_data_plot_tiff|function|253844370c252eac|||||||||||||||
make_pp_check|function|0e4b51c9b63b696a|||||||||||||||
make_rhat_plot|function|6823d2e2c0f622a4|||||||||||||||
make_trace_plots|function|9684a08a490d3abf|||||||||||||||
marg_effs_act_assist_plot|stem|3ccd0bc2811a6e61|f59fdfee3d4d6e2f|d4d06565576c79e1|-901548742||t19569.4623633423s|e90cbe76c0c17986|191711955|rds|local|vector|||3.05||
marg_effs_act_assist_plot_tiff|stem|06d19273fd2ee5bd|c4d6ba51fa6418f0|e4952151a4ed9012|-1856055525||t19569.5209632547s|e7d9c43b1c994be3|87|rds|local|vector|||4.69|1m22mRemoved 21 rows containing missing values stat_slabinterval.. 1m22mRemoved 496 rows containing missing values stat_slabinterval.|
marg_effs_plot|stem|589a8a1193fb3d6a|b1d181c7e46a0231|31da97ec3b2a4bf8|881102466||t19568.7016334546s|bb21efb9845f6791|191498414|rds|local|vector|||3.88||
marg_effs_plot_tiff|stem|fa7115c0bf71f1f8|1d1ecbde7fb0877f|9af71568ff291fc7|-570145172||t19569.9852679935s|abbdb7fe746336f0|76|rds|local|vector|||10.97|1m22mRemoved 21 rows containing missing values stat_slabinterval.. 1m22mRemoved 496 rows containing missing values stat_slabinterval.. 1m22mRemoved 164 rows containing missing values stat_slabinterval.. 1m22mRemoved 366 rows containing missing values stat_slabinterval.. 1m22mRemoved 20 rows containing missing values stat_slabinterval.. 1m22mRemoved 22 rows containing missing values stat_slabinterval.|
marg_effs_rep_plot|stem|a0546493931d2daa|6726932a94bab42b|f70a41aa2e635318|355411105||t19569.4563822828s|09c7e3416bad4fc2|190857512|rds|local|vector|||3.17||
marg_effs_rep_plot_tiff|stem|904a8cb219964a2d|e60528949d7a7650|d11ee6feda6ed4b1|-1137599820||t19569.4655049576s|6281f79619f6778a|80|rds|local|vector|||2.33|1m22mRemoved 164 rows containing missing values stat_slabinterval.. 1m22mRemoved 366 rows containing missing values stat_slabinterval.|
marg_effs_role_plot|stem|d182e1860353f4c3|47dff61fec6048b5|66fc6374f20939fc|-194444198||t19569.4622007123s|6558207c53c1b36c|181583797|rds|local|vector|||4.67||
marg_effs_role_plot_tiff|stem|03c99abb4552e400|690f5d337db251dc|30e9694dc3fa2fe2|1163509850||t19569.5210415181s|e655bbbdcbba1d63|81|rds|local|vector|||3.38|1m22mRemoved 20 rows containing missing values stat_slabinterval.. 1m22mRemoved 22 rows containing missing values stat_slabinterval.|
model_brms|stem|047c7f1dd618fcf4|e817a320354bc47d|3de11899138353fa|274656695||t19569.451075241s|b9de0d7fc80433e0|168384260|rds|local|vector|||1238.92|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
model_data_plot|stem|725c480fd3669cd4|1630eef2c41596a4|95046baa71eac20c|-682089797||t19569.4559687442s|5f7a8540f87b3b3d|3209057827|rds|local|vector|||12.18||
model_data_plot_tiff|stem|b8d402181bdbe1e2|65c985baf905d2cf|189145d4132355ad|-1539932946||t19569.4654778171s|dff9495c51b724c1|77|rds|local|vector|||268.87||
plot_cond_effs|function|a692a9553c2835c3|||||||||||||||
plot_individual_data|function|4f128525994c4097|||||||||||||||
plot_marg_effs|function|02bd4cbfa1650df6|||||||||||||||
plot_marg_effs_act_assist|function|196aff6819593e15|||||||||||||||
plot_marg_effs_rep|function|334cb86b9ab58b2f|||||||||||||||
plot_marg_effs_role|function|ce0b2f2ade8fb691|||||||||||||||
plot_model_data|function|0b484873eaf327a1|||||||||||||||
pp_check_plot|stem|f5f760dfab6901a3|008d706a3b76810d|66bc4b0d80486d48|-2145689577||t19569.4563948921s|b5cce724f5da67e5|106982|rds|local|vector|||0.7||
report|stem|e3d411303ca6a6df|1a17be426b54482d|b62264108a8d2f4c|-237041703|report.docx*report.qmd|t19570.015997346s|9232e40cf730adfe|149396|file|local|vector|||888.33||
rhat_plot|stem|d8ad4ab6d92e6620|65d6bbfc8fce6e95|09b7bf32e56367de|-549662122||t19569.4565135655s|68bf88195bfc6549|168546557|rds|local|vector|||3.25||
save_individual_data_plot_as_tiff|function|19ab9b166e639a76|||||||||||||||
save_model_data_plot_as_tiff|function|ec769786a1a731b9|||||||||||||||
tidy_model_brms|stem|592bc5ba1b356ac2|b1ee69e055021253|55901f972eb0b1b8|-806276733||t19569.4565170426s|9b5321053f51a06e|1974|rds|local|vector|||0.11|some parameter names contain underscores term naming may be unreliable|
trace_plots|stem|6a5d3acd5c240634|377c42f8eb90f0ce|859a878478127a01|242221385||t19569.4562122775s|9f6cfe5b0f93e114|51880646|rds|local|vector|||14.9||
trace_pp_check_report|stem|038fec35157019a4|cbf17433baef118b|722933b68deabfe4|2013909731|trace_pp_check_report.pdf*trace_pp_check_report.qmd|t19567.3641988935s|572c166107d5e769|3369653|file|local|vector|||24||
